{
  "short_name": "AK Check In",
  "name": "AK Check In",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16 192x192 256x256",
      "type": "image/x-icon"
    },
    {
      "src": "utils/logos/ak-logo-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "id": "ArtilleryKaiCheckIn",
  "background_color": "#000000"
}
